{
  "name": "moltenstyle",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "main": "./src/less/main.less",
  "scripts": {
    "test": "test"
  },
  "devDependencies": {
    "uikit": "^3.3.7"
  },
  "greenkeeper": {
    "prTitles": {
      "initialPR": "Update dependencies to enable Greenkeeper!",
      "initialPrBadge": "Add badge to enable Greenkeeper!",
      "initialPrBadgeOnly": "Add Greenkeeper badge!",
      "initialSubgroupPR": "Update dependencies for ${group}!",
      "basicPR": "Update ${dependency} to the latest!",
      "groupPR": "Update ${dependency} in group ${group} to the latest!"
    }
  },
  "homepage": "https://github.com/MoltenCraft/style#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoltenCraft/style.git",
    "bugs": {
      "url": "https://github.com/MoltenCraft/style/issues"
    }
  },
  "author": "Yankı Küçük <kendinikertenkelebek@me.com> (https://github.com/kendinikertenkelebek)",
  "contributors": [
    "Yankı Küçük <kendinikertenkelebek@me.com>"
  ],
  "license": "Apache-2.0"
}
